[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Obsługa'
Range=[0 10]
NumMFs=3
MF1='Słaba':'trimf',[0 0 5]
MF2='Średnia':'trimf',[2 5 8]
MF3='Dobra':'trimf',[5 10 10]

[Input2]
Name='Smak'
Range=[0 10]
NumMFs=4
MF1='Niesmaczne':'trimf',[0 0 4]
MF2='Średnie':'trimf',[2 4 6]
MF3='Smaczne':'trimf',[4 6 8]
MF4='Bardzo smaczne':'trimf',[6 10 10]

[Output1]
Name='Napiwek'
Range=[0 10]
NumMFs=5
MF1='Brak':'trimf',[0 0 3]
MF2='Niski':'trimf',[1 3 5]
MF3='Normalny':'trimf',[3 5 7]
MF4='Wysoki':'trimf',[5 7 9]
MF5='Bardzo wysoki':'trimf',[7 10 10]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 3 (1) : 1
2 2, 3 (1) : 1
3 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 4 (1) : 1
1 4, 4 (1) : 1
2 4, 5 (1) : 1
3 4, 5 (1) : 1
